.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 50px;
    margin-top: 75px;
    overflow-x: hidden;

    .line{
        display: block;
        height: 1px;
        width: 100%;
        background-color: rgb(218, 217, 217);
    }

    .about-section{
        display: flex;
        
        .about-section--text{


            h1{
                letter-spacing: -7px;
                font-size: 86px;
                color: rgb(52, 52, 52);
            }
            h3{
                font-size: 24px;
                color: rgb(107, 107, 107);
                font-weight: 300;
                margin-bottom: 30px;
            }
            p{
                color: rgb(37, 37, 37);
                font-weight: 300;
            }
        }
        img{
            max-width: 600px;
            width: 100%;
            object-fit: cover;
        }
        
    }

    .about-gallery{
        display: flex;
        margin: 40px 0px ;
        justify-content: center;
        gap: 20px;
        

        img{
            cursor: pointer;
            padding: 5px;
            border-radius: 8px;
            max-width: 160px;
            max-height: 120px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow:  1px 0 .4em rgb(229, 229, 229);
            transition: all 0.2s ease-in-out;
        }
        img:hover{
            box-shadow:  4px 2px .4em rgb(191, 191, 191);
        }
    }

}
.random__facts{
    background-color: rgb(234, 234, 234);
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    margin-bottom: 75px;
    align-items: center;
    gap: 10%;
    img{

        height: 250px;
        width: 250px;
    }
    .random__facts-section{
        p{
            font-size: 32px;
            color: rgb(53, 53, 53);
            font-weight: 400;
        }
    }
    .random__facts-list{
        
        list-style-type: none;
        li{
            margin-top: 16px;
            font-size: 18px;
            color: rgb(77, 77, 77);
            font-weight: 300;
        }
    }
}

.chart{
    position: relative;
    max-width: 1000px;
    margin: 0px auto;
    overflow-x: hidden;
    margin-bottom: 75px;
    padding: 0px 50px;


    h2{

        letter-spacing: -7px;
        font-size: 72px;
        color: rgb(52, 52, 52);
        margin-bottom: 20px;

    }
    &:nth-child(2){
        padding-top: 50px;
    }




}
.sketch{
    max-width: fit-content;
    max-height: 500px;
    margin: 0 auto;
    position: relative;
    border: 1px dashed gray;
    border-radius: 16px;
    margin-bottom: 40px;
    padding: 16px;
    overflow: hidden;
    

    span:nth-child(1){
        font-size: 46px;
        color: gray;
        display: block;
        text-align: center;
    }
}

.conteiner{
    .content-sketch{
        height: 360px;
        position: absolute;
        padding: 20px;
        color: #fff;
        z-index: 20;
        overflow-y:scroll;
        width: 100%;
        
        
        scroll-snap-type:  mandatory;
        h1{
            width: 90%;
            margin: 20px 0px 50px;
            margin-left: 40px;
        }
        .content-sketch-item{
            scroll-snap-align: start;
            
        }
        .content-sketch-item li{
            
            margin-bottom: 20px;
            list-style: none;
            max-width: 90%;
            
            height: max-content;
            display: flex;
            gap: 8px;
            transition: all 0.3s ease-in-out;
            span{
                font-size: 28px;
            }
            &:hover{
                transform: translateY(-4px);
            }
        }

    }
    
    
    
    

    
}
.react-p5-wrapper {
    canvas {
        cursor: pointer;
        border-radius: 8px;
         width: 100%;
         height: 100%;
         z-index: 2;
         background: #fff;
         mix-blend-mode:color;
         overflow-x: hidden;
        
    
    }
    canvas:nth-child(2){
        display: none;
    }
}






@media(max-width: 1200px){
    .about-section{
        flex-direction: column;
        
        img{
            margin: 0 auto;
        }
    }
    .about-gallery{
        flex-wrap: wrap;
    }
}
@media(max-width: 767px){
    .random__facts{
        padding: 30px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            height: 170px;
            width: 170px;
        }
    }
    
}
@media (max-width: 420px) {
    .container{
        .about-section{
            .about-section--text{
                h1{
                    font-size: 72px;
                }
            }
        }
    }
}


